<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Quotes</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .box {
        width: 40%;
        margin: 200px auto;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        box-shadow: rgb(10, 0, 0, 50%) 10px 10px 10px 10px;
        background-color: rgb(52, 55, 55);
      }

      .quote {
        text-align: justify;
        color: rgb(193, 184, 184);
        margin: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .credit {
        text-align: right;
        color: rgb(193, 184, 184);
        margin: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .fa-pen-nib {
        margin-right: 7.5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="quote">{%quote%}</div>
      <div class="credit"><i class="fa-solid fa-pen-nib"></i>{%author%}</div>
      <div class="btn">
        <button type="button" onclick="getData()">Refresh</button>
      </div>
    </div>

    <script>
      const getData = () => {
        window.location.reload();
      };
    </script>
  </body>
</html>
