<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }

      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }

      html {
        background: #eee;
      }

      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }

      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }

      .wave .three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }
      .wave .two {
        animation: drift 7000ms infinite linear;
        z-index: 3 !important;
        opacity: 0.1;
      }
      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate(0, 0, 0);
      }

      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
      .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
      }
      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        font-weight: 600;
      }

      .fa-location-dot {
        animation: rotate 3s linear infinite alternate;
      }
      @keyframes rotate {
        from {
          transform: translateX(-0.5rem);
        }
        to {
          transform: translateX(0.5rem);
        }
      }

      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
      }

      .minmax {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
      }

      #weathercon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
      }

      #weathercon .fa-sun {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
      }

      @keyframes fas-anime {
        from {
          transform: scale(1.1);
        }
        to {
          transform: scale(1.8);
        }
      }

      @media (max-width: 600px) {
        .box {
          width: 90vw;
          height: 80vh;
        }
        .wave {
          top: 85%;
        }
        #weathercon {
          font-size: 5em;
        }
        .info {
          font-size: 1.5rem;
        }
      }
      body > span {
        width: 100vw;
        text-align: center;
        color: grey;
      }
    </style>
    <title>Weather App</title>
  </head>
  <body>
    <div class="box">
      <div class="wave one"></div>
      <div class="wave two"></div>
      <div class="wave three"></div>

      <div id="weathercon">
        <i class="fa-solid fa-sun" style="color: #ffd43b"></i>
      </div>

      <div class="info">
        <h2 class="location">
          <i class="fa-solid fa-location-dot fas-anime"></i>{%location%},
          {%country%}
        </h2>
        <p id="date"></p>
        <h2 class="temp">{%temp%}&deg;C</h2>
        <p class="minmax">min: {%mintemp%}&deg;C | max: {%maxtemp%}&deg;C</p>
      </div>
    </div>

    <script>
      const currentDate = document.getElementById("date");
      const weathercon = document.getElementById("weathercon");

      const tempStatus = "{%tempStatus%}";

      if (tempStatus == "Sunny") {
        weathercon.innerHTML =
          '<i class="fa-solid fa-sun" style="color: #ffd43b"></i>';
      } else if (tempStatus == "Clouds") {
        weathercon.innerHTML = '<i class="fa-solid fa-cloud"></i>';
      } else if (tempStatus == "Rainy") {
        weathercon.innerHTML = '<i class="fa-solid fa-cloud-rain"></i>';
      } else {
        weathercon.innerHTML =
          '<i class="fa-regular fa-sun" style="color: #FFD43B;"></i>';
      }
      const getDay = () => {
        const now = new Date();
        const arr = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];

        return arr[now.getDay()];
      };

      const getDt = () => {
        const now = new Date();
        return now.getDate();
      };

      const getMn = () => {
        const now = new Date();
        const arr = [
          "JAN",
          "FEB",
          "MAR",
          "APR",
          "MAY",
          "JUN",
          "JUL",
          "AUG",
          "SEP",
          "OCT",
          "NOV",
          "DEC",
        ];

        return arr[now.getMonth()];
      };
      currentDate.innerHTML = getDay() + ", " + getDt() + " " + getMn();
    </script>
  </body>
</html>
